StrewnTea/wpfMain.xaml

<Window x:Class="wpfMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RootSpace"
    Title="StrewnTea" Height="620" Width="720" Icon="/StrewnTea;component/StrewnTea.ico" Name="wMain" MaxWidth="Infinity" MinWidth="700" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <ObjectDataProvider x:Key="clsDictionar" ObjectType="{x:Type local:clsDictionary}" MethodName="GetDictionary"/>
        <local:BoolToVisibilityConverter x:Key="boolToVis" />
          
        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource boolToVis}, ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="Margin" Value="-5,0,-5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource boolToVis}, ConverterParameter=True}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Control.Background" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="ListEditStyle">
            <Setter Property="Margin" Value="-5,0,6,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource boolToVis}, ConverterParameter=True}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Control.Background" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtonPinyin">
            <Setter Property="Height"  Value="25" />
            <Setter Property="Width"  Value="25" />
            <Setter Property="Padding" Value="0,-1,0,0" />
            <Setter Property="FontSize"  Value="20" />
            <Setter Property="FontFamily"   Value="Microsoft YaHei"  />
        </Style>

        <Style TargetType="{x:Type Viewbox}" x:Key="ViewBoxTest">
            <Setter Property="Height"  Value="Auto" />
            <Setter Property="HorizontalAlignment"  Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment"  Value="Stretch" />
            <Setter Property="Width"   Value="Auto"  />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
        </Style>

        <Style TargetType="ListView" x:Key="ListStyle">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel  Orientation="Vertical" 
                               MaxHeight="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinHeight="{Binding ItemHeight, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate> 
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate DataType="{x:Type ListViewItem}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"  IsChecked="{Binding Path=learned}" Margin="10,13,0,0" />
                            <TextBlock Grid.Column="1" FontSize="24" Text="{Binding Path=lesson}" Style="{StaticResource GridBlockStyle}"/>
                            <TextBox Grid.Column="1" FontSize="24" Style="{StaticResource ListEditStyle}" >
                                <TextBox.Text>
                                    <Binding Path="lesson" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NumericRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="2" FontSize="15" Text="{Binding Path=jieke}" Style="{StaticResource GridBlockStyle}" />
                            <TextBox Grid.Column="2" FontSize="15" Text="{Binding Path=jieke}" Style="{StaticResource ListEditStyle}" />
                            <TextBlock Grid.Column="3" FontFamily="KaiTi" FontSize="30" Text="{Binding Path=hanzi}" Style="{StaticResource GridBlockStyle}"/>
                            <TextBox Grid.Column="3" FontFamily="KaiTi" FontSize="30" Text="{Binding Path=hanzi}" Style="{StaticResource ListEditStyle}" MaxLength="4" />
                            <TextBlock Grid.Column="4" FontFamily="Microsoft YaHei" FontSize="16" Text="{Binding Path=pinyin}" Style="{StaticResource GridBlockStyle}"/>
                            <TextBox Grid.Column="4" GotFocus="txtPinyin_GotFocus" x:Name="txtPinyin" FontFamily="Microsoft YaHei" FontSize="16" Text="{Binding Path=pinyin}" Style="{StaticResource ListEditStyle}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="GridStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"  />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="View" >
                <Setter.Value>
                    <GridView >
                        <GridViewColumn Width="60">
                            <Grid >
                                <CheckBox Name="ckbNeumim" Content="Umím" ToolTip="Označit slovíčka, že je neumím." Tag="learned" IsChecked="True" />
                            </Grid>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox IsChecked="{Binding Path=learned}" Margin="10,0" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader  Tag="lesson" Content="Lekce" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontSize="24" Text="{Binding Path=lesson}" Style="{StaticResource GridBlockStyle}"/>
                                        <TextBox FontSize="24" Style="{StaticResource GridEditStyle}" >
                                            <TextBox.Text>
                                                <Binding Path="lesson" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:NumericRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="180">
                            <GridViewColumnHeader Tag="jieke" Content="Česky" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontSize="15" Text="{Binding Path=jieke}" Style="{StaticResource GridBlockStyle}"/>
                                        <TextBox FontSize="15" Text="{Binding Path=jieke}" Style="{StaticResource GridEditStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140">
                            <GridViewColumnHeader Tag="hanzi" Content="Čínsky" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontFamily="KaiTi" FontSize="30" Text="{Binding Path=hanzi}" Style="{StaticResource GridBlockStyle}"/>
                                        <TextBox FontFamily="KaiTi" FontSize="30" Text="{Binding Path=hanzi}" Style="{StaticResource GridEditStyle}" MaxLength="4" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140">
                            <GridViewColumnHeader Tag="pinyin" Content="Výslovnost" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock FontFamily="Microsoft YaHei" FontSize="16" Text="{Binding Path=pinyin}" Style="{StaticResource GridBlockStyle}"/>
                                        <TextBox x:Name="txtPinyin" FontFamily="Microsoft YaHei" FontSize="16" Text="{Binding Path=pinyin}" Style="{StaticResource GridEditStyle}" GotFocus="txtPinyin_GotFocus"  />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>     

    </Window.Resources>
        
    
    
    <Grid >
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="TabControl1" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Slovníček" Name="tabDatabaze" FontSize="14" Width="150">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Grid.Column="1" >
                        <MenuItem FontSize="14" Header="Menu" Padding="50,2,8,3" Width="145" Name="smiMenu">
                            <MenuItem Header="Uložit slovíčka" Name="smiSave">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Disketa }" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Použít DropBox" Name="smiDropbox">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource DropBox }" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Použít GoogleDrive" Name="smiGoogleDrive">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource GoogleDrive }" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Použít OneDrive" Name="smiOneDrive">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Skydrive}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Použít Sync" Name="smiSync">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Sync}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Tisk slovíček" Name="smiPrint">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Tisk }" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Import slovíček" Name="smiImport">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Import }" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Aktualizovat" Name="smiUpdate" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Update }" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Label Content="Hledat:" Height="25" HorizontalAlignment="Center" Margin="0,0,170,0" Name="Label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="50" Grid.Column="1" />
                    <TextBox Height="25" HorizontalAlignment="Center" Margin="30,0,0,0" Name="txtFind" VerticalAlignment="Top" Width="150" Grid.Column="1" Background="#FFE8F7FC" />
                    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Name="ScrollViewer2">
                        <ListView x:Name="ListView1" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridStyle}" >
                            <ListView.ContextMenu>
                                <ContextMenu Name="cmsDGV">
                                    <MenuItem Header="Přidat" Name="miAdd">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Pridat }" Width="16" Height="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Odstranit" Name="miDel">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Smazat }" Width="16" Height="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                        <MenuItem Header="Odškrtnout" Name="miUncheck" />
                                    </ContextMenu>
                            </ListView.ContextMenu>
                           
                        </ListView>
                    </ScrollViewer >
                    <ToolBar Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="253,-1,0,0" Name="ToolBar1" VerticalAlignment="Top" Width="80" Padding="0">
                        <Button Name="btnGrid" ToolTip="Sloupec" >
                            <Image Source="{StaticResource Sloupec }" Name="Image2" Width="20" Height="20" />
                        </Button>
                        <Button Name="btnList" ToolTip="Více sloupců" >
                            <Image Source="{StaticResource Seznam }" Width="20" Height="20" />
                        </Button>
                    </ToolBar>
                    <Button Content="X" Height="23" HorizontalAlignment="Center" Margin="208,1,0,0" Name="btnEndFind" VerticalAlignment="Top" Width="25" Padding="1,0,1,1" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Zkoušení" Name="tabTest" FontSize="14" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition Height="135" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Nastavení testu" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gbxSetting" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0">
                        <Grid>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,14,0,0" Name="cbxDirection" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Padding="10,1,4,3">
                                <ComboBoxItem Content="Do čínštiny" />
                                <ComboBoxItem Content="Z čínštiny" />
                                <ComboBoxItem Content="Oběma směry" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="147,14,0,0" Name="cbxLesson" VerticalAlignment="Top" Width="60" Padding="10,1,4,3" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="214,14,0,0" Name="cbxType" VerticalAlignment="Top" Width="170" Padding="10,1,4,3">
                                <ComboBoxItem Content="Jednou náhodně" />
                                <ComboBoxItem Content="Jednou a špatné znovu" />
                                <ComboBoxItem Content="Špatně zodpovězené" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="390,14,0,0" Name="cbxAnswers" VerticalAlignment="Top" Width="100" Padding="10,1,4,3">
                                <ComboBoxItem Content="po znacích" />
                                <ComboBoxItem Content="kompletní" />
                            </ComboBox>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="495,14,0,0" Name="cbxRestart" VerticalAlignment="Top" Width="100" Padding="10,1,4,3">
                                <ComboBoxItem Content="dále" />
                                <ComboBoxItem Content="znovu" />
                            </ComboBox>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,43,0,0" Name="TextBlock1" Text="směr zkoušení" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="147,43,0,0" Name="TextBlock2" Text="lekce" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="214,43,0,0" Name="TextBlock3" Text="opakování otázek" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="390,43,0,0" Name="TextBlock4" Text="typ odpovědí" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="495,43,0,0" Name="TextBlock5" Text="pokračovat" VerticalAlignment="Top" />
                            <Button Content="OK" Height="50" HorizontalAlignment="Left" Margin="606,14,0,0" Name="btnStart" VerticalAlignment="Top" Width="50" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Výsledky" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gbxResults" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,10,0,0" Name="TextBlock6" Text="Celkem otázek:" VerticalAlignment="Top" />
                            <ProgressBar Height="18" HorizontalAlignment="Stretch" Margin="20,35,20,0" Name="pgbTest" VerticalAlignment="Top" Width="Auto" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="119,10,0,0" Name="lblTotal" Text="" VerticalAlignment="Top" FontSize="15" />
                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,10,70,0" Name="TextBlock7" Text="Správných odpovědí:" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,10,58,0" Name="TextBlock8" Text="Špatných odpovědí:" VerticalAlignment="Top" />
                            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Right" Margin="0,10,20,0" Name="lblWrong" Text="8888" VerticalAlignment="Top" />
                            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Center" Margin="105,10,0,0" Name="lblCorrect" Text="" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,60,0,0" Name="TextBlock9" Text="Znalost slov:" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,80,0,0" Name="TextBlock10" Text="Znalost znaků:" VerticalAlignment="Top" />
                            <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="119,59,0,30" Name="lblKnowledge" Text="8888" Height="23" VerticalAlignment="Top" />
                            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Left" Margin="119,80,0,0" Name="lblKhanzi" Text="8888" VerticalAlignment="Top" />
                            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Right" Margin="0,59,20,0" Name="lblLearn" Text="8888" VerticalAlignment="Top" />
                            <TextBlock FontSize="15" Height="23" HorizontalAlignment="Right" Margin="0,79,20,0" Name="lblUhanzi" Text="8888" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,60,77,0" Name="TextBlock11" Text="Naučit se slov:" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,80,65,0" Name="TextBlock12" Text="Naučit se znaků:" VerticalAlignment="Top" />
                            <ProgressBar Height="18" HorizontalAlignment="Stretch" Margin="180,70,200,0" Name="pgbTotal" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Test" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gbxTest" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Otázka" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="gbxQuestion" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="30*" />
                                        <RowDefinition Height="20*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Bottom">
                                        <TextBlock  Grid.Column="0" Name="lblZ1" FontFamily="KaiTi" FontSize="70" Background="White"  />
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="1" Name="lblZ2" FontFamily="KaiTi" FontSize="70" Background="White" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="2" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="2" Name="lblZ3" FontFamily="KaiTi" FontSize="70" Background="White" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Bottom">
                                        <TextBlock Grid.Column="3" Name="lblZ4" FontFamily="KaiTi" FontSize="70" Background="White" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="0" Grid.Row="1" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Top" >
                                        <TextBlock Grid.Column="0" Name="lblL1" FontFamily="Microsoft YaHei" FontSize="20" Padding="10" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="1" Grid.Row="1" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Top">
                                        <TextBlock Grid.Column="1" Name="lblL2" FontFamily="Microsoft YaHei" FontSize="20" Padding="10"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="2" Grid.Row="1" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Top">
                                        <TextBlock Grid.Column="2" Name="lblL3" FontFamily="Microsoft YaHei" FontSize="20" Padding="10"/>
                                    </Viewbox>
                                    <Viewbox Grid.Column="3" Grid.Row="1" Style="{StaticResource ViewBoxTest}" VerticalAlignment="Top">
                                        <TextBlock Grid.Column="3" Name="lblL4" FontFamily="Microsoft YaHei" FontSize="20" Padding="10"/>
                                    </Viewbox>
                                    <Viewbox Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Style="{StaticResource ViewBoxTest}" >
                                        <TextBlock Grid.Column="3" Name="lblQuestion" FontFamily="Segoe UI" FontSize="15" />
                                    </Viewbox>                          
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="1" Header="Odpověď napište sem" Height="Auto" HorizontalAlignment="Stretch" Margin="120,0" Name="gbxAnswer" VerticalAlignment="Stretch" Width="Auto">
                                <Grid>
                                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,0,1,1" Name="ckbPinyin" VerticalAlignment="Bottom" Width="16" IsEnabled="False" />
                                    <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,20,0" Name="txtAnswer" VerticalAlignment="Stretch" Width="Auto" FontSize="16" Text="" FontFamily="Microsoft YaHei" Padding="1,3,1,1" IsEnabled="False" Background="#FFFFFFE5" />
                                </Grid>
                            </GroupBox>
                            <Button Content="Opakovat" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0" Name="btnRepeat" VerticalAlignment="Top" Width="75" IsEnabled="False" BorderBrush="#FF34BA1D" Background="#FFC6F2B7" />
                            <Button Content="Prozradit" Height="30" HorizontalAlignment="Right" Margin="0,15,20,0" Name="btnNext" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" IsEnabled="False" BorderBrush="Red" Background="#FFFFB4A7" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="O programu" Width="150" Name="tabAbout">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFFFA">
                    <TextBlock FontSize="13" FontWeight="Bold" Foreground="DimGray" Height="20" HorizontalAlignment="Stretch" Margin="176,20,-543,0" Name="lblApp" Text="ZJsoftware   Kalendář   Version 3.0.1" VerticalAlignment="Top" />
                    <TextBlock FontSize="13" FontWeight="Bold" Foreground="DimGray" Height="20" HorizontalAlignment="Stretch" Margin="176,37,-543,0" Name="lblCop" Text="Copyright © 2003-2013 by Zdeněk Jantač" VerticalAlignment="Top" />
                    <TextBlock FontSize="13" Height="20" HorizontalAlignment="Left" Margin="176,74,0,0" Name="txtMail" Text="mailto:zdenek@jantac.net" VerticalAlignment="Top" Width="Auto" />
                    <TextBlock FontSize="13" Height="20" HorizontalAlignment="Left" Margin="176,95,0,0" Name="txtWeb" Text="http://vb.jantac.net" VerticalAlignment="Top" Width="Auto" />
                    <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="50,140,50,30" Name="ScrollViewer1" VerticalAlignment="Stretch" Width="Auto">
                        <TextBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="txtLicense" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" />
                    </ScrollViewer>
                    <Image Height="95" HorizontalAlignment="Left" Margin="50,20,0,0" Name="Image1" Stretch="Uniform" VerticalAlignment="Top" Width="95" Source="{StaticResource pyramidak }" StretchDirection="Both" />
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Height="151" HorizontalAlignment="Left" Margin="376,161,0,0" Name="panPinyin" VerticalAlignment="Top" Width="102" Orientation="Horizontal" Grid.Row="1" Visibility="Hidden" Grid.Column="1">
            <Button Content="ā" Name="btnA1" Style="{StaticResource ButtonPinyin}" />
            <Button Content="á" Name="btnA2" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ă" Name="btnA3" Style="{StaticResource ButtonPinyin}" />
            <Button Content="à" Name="btnA4" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ē" Name="btnE1" Style="{StaticResource ButtonPinyin}" />
            <Button Content="é" Name="btnE2" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ĕ" Name="btnE3" Style="{StaticResource ButtonPinyin}" />
            <Button Content="è" Name="btnE4" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ī" Name="btnI1" Style="{StaticResource ButtonPinyin}" />
            <Button Content="í" Name="btnI2" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ĭ" Name="btnI3" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ì" Name="btnI4" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ō" Name="btnO1" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ó" Name="btnO2" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ŏ" Name="btnO3" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ò" Name="btnO4" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ū" Name="btnU1" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ú" Name="btnU2" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ŭ" Name="btnU3" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ù" Name="btnU4" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ü" Name="btnUU1" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ǘ" Name="btnUU2" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ǚ" Name="btnUU3" Style="{StaticResource ButtonPinyin}" />
            <Button Content="ǜ" Name="btnUU4" Style="{StaticResource ButtonPinyin}" />
        </WrapPanel>
        <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="0" Name="lblLoading" Text="Zobrazení se načítá..." VerticalAlignment="Center" FontSize="30" Foreground="Black" Background="White" Opacity="0.7" />
    </Grid>
</Window>
